html {
    scroll-behavior: smooth;
}

.box {
    min-height: 50vh;
    background-size: cover !important;
}

.content {
    padding: 60px;

    max-width: 1500px;

    left: 0;
    right: 0;

    margin: auto;
}

.content p {
    color: #828282;
}

.image-box {
    width: 100%;
}

#\#cover {
   min-height: 100vh;
}

.title-box {
    left: 0;
    right: 0;
    margin: auto;

    text-align: center;
}

.cover-gradient {
    height: 100vh;
    width: 100%;

    background: linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1));
}

.spacer {
    height: 50vh;
}

.unspace {
    transform: translateY(-50%);
}

#main-nav {
    background: white;
    border-bottom: #BDBDBD solid 1px !important;
}

footer {
    background: #00204E;
    min-height: 300px;
    color: white;
    padding: 40px;
}

.member {
    width: 200px;
    border-radius: 50%;
    margin: 20px;
}

.member-box {
    display: inline-block;
}

.team-frame {

    text-align: center;

    left: 0;
    right: 0;

    margin: auto;
}


@media screen and (min-width: 767px) {
    #footer-section-1 {
        text-align: left;
    }

    #footer-section-2 {
        text-align: center;
    }

    #footer-section-3 {
        text-align: right;
    }

    #map {
        width: 300px;
        height: 230px;
    }
}


@media screen and (max-width:766px){
    #footer-section-1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #footer-section-2 {
        text-align: center;

        margin-top: 20px;
        margin-bottom: 20px;
    }

    #footer-section-3 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #map {
        width: 75vw !important;
        height: 230px;

        left: 0;
        right: 0;

        margin: auto;
    }
}